<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schwarzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section xml:id="hax-textbook-feladatok-schwarzenegger">
        <title>Szoftmax Py MNIST</title>
        <para>
            Python (lehet az SMNIST <citation>SMNIST</citation> is a példa).
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/j7f9SkJR3oc">https://youtu.be/j7f9SkJR3oc</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0">https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0</link> (/tensorflow-0.9.0/tensorflow/examples/tutorials/mnist/), <link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol</link>  
        </para>
        <programlisting language="Python">
<![CDATA[   

import tensorflow as tf

tf.compat.v1.enable_eager_execution(
    config=None, device_policy=None, execution_mode=None
)

mnist = tf.keras.datasets.mnist

(x_train, y_train), (x_test, y_test) = mnist.load_data()
x_train, x_test = x_train / 255.0, x_test / 255.0

model = tf.keras.models.Sequential([
	tf.keras.layers.Flatten(input_shape=(28, 28)),
	tf.keras.layers.Dense(128, activation='relu'),
	tf.keras.layers.Dropout(0.2),
	tf.keras.layers.Dense(10)
])

predictions = model(x_train[:1]).numpy()
predictions

tf.nn.softmax(predictions).numpy()

loss_fn = tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True)

loss_fn(y_train[:1], predictions).numpy()

model.compile(optimizer='adam',
              loss=loss_fn,
              metrics=['accuracy'])

model.fit(x_train, y_train, epochs=5)

model.evaluate(x_test,  y_test, verbose=2)

probability_model = tf.keras.Sequential([
  model,
  tf.keras.layers.Softmax()
])

probability_model(x_test[:5])


]]>
        </programlisting>     
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>
        <para>
        	passz!
        </para>
    </section>        

<!--
    <section>
        <title>Szoftmax R MNIST</title>
        <para>
            R            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->
    
    <section>
        <title>Mély MNIST</title>
        <para>
            Python (MNIST vagy SMNIST, bármelyik, amely nem a softmaxos, például lehet egy CNN-es).           
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/03/10/the_semantic_mnist">https://bhaxor.blog.hu/2019/03/10/the_semantic_mnist</link>
        </para>
        <para>
            Megoldás forrása: SMNIST, <link xlink:href="https://gitlab.com/nbatfai/smnist">https://gitlab.com/nbatfai/smnist</link>               
        </para>
        <programlisting language="Python">
<![CDATA[   


import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Conv2D, Dropout, Flatten, MaxPooling2D

from PIL import Image
import numpy as np
import sys

#tf.compat.v1.enable_eager_execution(
#    config=None, device_policy=None, execution_mode=None
#)

#physical_devices = tf.config.experimental.list_physical_devices('GPU')
#assert len(physical_devices) > 0, "Not enough GPU hardware devices available"
#tf.config.experimental.set_memory_growth(physical_devices[0], True)

(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

x_train = x_train.reshape(x_train.shape[0], 28, 28, 1)
x_test = x_test.reshape(x_test.shape[0], 28, 28, 1)
x_train = x_train.astype('float32')
x_test = x_test.astype('float32')
x_train /= 255
x_test /= 255

model = Sequential()
model.add(Conv2D(28, kernel_size=(3,3), input_shape=(28, 28, 1)))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Flatten())
model.add(Dense(128, activation=tf.nn.relu))
model.add(Dropout(0.2))
model.add(Dense(10,activation=tf.nn.softmax))

#tb_log_dir = "./cnn_tb"
#file_writer = tf.summary.create_file_writer(tb_log_dir)
#file_writer.set_as_default()
#tensorboard_callback = tf.keras.callbacks.TensorBoard(log_dir=tb_log_dir, profile_batch=0)

model.compile(optimizer='adam', 
              loss='sparse_categorical_crossentropy', 
              metrics=['accuracy'])

#model.fit(x=x_train,y=y_train, epochs=10, callbacks=[tensorboard_callback])
model.fit(x=x_train,y=y_train, epochs=10)

model.evaluate(x_test, y_test)

input_image = np.array(Image.open(sys.argv[1]).getdata(0).resize((28, 28), 0))

pred = model.predict(input_image.reshape(1, 28, 28, 1))

print (pred)

print("The number is = ", pred.argmax())


]]>
        </programlisting>   
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>
        <para>
        	passz!
        </para>
    </section>        
<!--
    <section>
        <title>Deep dream</title>
        <para>
            Keras            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->                  
    <section>
        <title>Minecraft-MALMÖ</title>
        <para>
            Most, hogy már van némi ágensprogramozási gyakorlatod, adj egy rövid általános áttekintést a MALMÖ projektről!
        </para>
        <para>
            Megoldás videó: initial hack: <link xlink:href="https://youtu.be/bAPSu3Rndi8">https://youtu.be/bAPSu3Rndi8</link>.
            Red Flower Hell: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>.      
        </para>
        <para>
        	Red Flower Hell-es videók linkjei:
        </para>
        <para>
        	<link xlink:href="https://youtu.be/tWuXyRA81s8">Láváig</link>,   
        	<link xlink:href="https://youtu.be/R0S4EBkyWqA"> 21RF</link>,
        	<link xlink:href="https://youtu.be/bvfMN81VIyY"> 29RF</link>,
        	<link xlink:href="https://youtu.be/0bMaP2zwH5Y"> 37RF</link>,
        	<link xlink:href="https://youtu.be/M5aX6C7zyYg"> 47RF</link>,
        	<link xlink:href="https://youtu.be/TFeBzpGIL3k"> 5x5x5</link>,
        	<link xlink:href="https://youtu.be/6Sy9IN9Zdc4"> 7x7x7</link>,
        	<link xlink:href="https://youtu.be/fQCF7aGNRnE"> 51RF</link>,
        	<link xlink:href="https://youtu.be/sMriOhTNCE4"> 52RF</link>,
        	<link xlink:href="https://youtu.be/trvcZtFgXdQ"> 53RF_RFH2</link>, 
        	<link xlink:href="https://youtu.be/F3vZ432GOlg"> 50RF_RFH3</link>,
        	<link xlink:href="https://youtu.be/Y1nQbmoJUU8"> C++_RFH3</link>, 

        </para>
        <para>
            rfh repó:    <link xlink:href="https://gitlab.com/pisti9928/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/rfh"> RFH kódok</link>      
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>
        <para>
        	A Malmő egy AI kísérleti projekt amely a Minecragt játékra épül. Ez a projekt alkalmas arra, hogy a hallgatók érdeklődését felkeltse a mesterséges intelligencia programozása iránt. Projekt előnye, hogy elérhető Windows és Linux alatt is. Microsoft támogatja a Malmo projektet. Környezetet tudunk megadni (pályát) egy XML fájl segítségével.
        </para> 
        <para>
        	Játékosan a leghatékonyabb a tanulás, ez a programozásban is így van. Logikus gondolkozást fejleszti, megtanultuk a python szintaktikáját. A félév elején spagettikódokat írtunk, később viszont beláttuk, jobban járunk ha OOP kódot írunk. Egyre több metódust, függgvényt írtunk majd elkészült a RFH II-es kód. Ez a kód jó kiindulási pont volt a RFH III -as versenyhez is. 
        </para>
    </section>        
    <section>
        <title>Vörös Pipacs Pokol/javíts a 19 RF-en</title>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Megoldás videó:  <link xlink:href="https://youtu.be/_H4TwZRHJe4">27RF</link>.     
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>  
        <para>
        	Az előző kód javítása(26RF). Ez a program képes volt 27RF begyűjtésére.
        </para>    
	<para>
	tutoráltam: Veress Gábor, Sápi Gábor, Nyika Benedek
</para>       
    </section>                                                                                                                  
</chapter>                
